var onRun = function(context) {


  //Default Variables
  var doc = context.document;
  var pages = [doc pages];
  var totalPages = [pages count];
  var placeHolder = "{page}";
  var layerCount = 0;

  //Set the Initial Values From the User Defaults if They Exist
  var userDefaults = [NSUserDefaults standardUserDefaults];

  var defaultStartNumber = 1;
  if ([userDefaults objectForKey:@"defaultStartNumber"]) {
      defaultStartNumber = [userDefaults objectForKey:@"defaultStartNumber"];
  }

  var reverseOrder = true;
  if ([userDefaults objectForKey:@"reverseOrder"]) {
      reverseOrder = [userDefaults objectForKey:@"reverseOrder"];
  }
  
  var defaultPrefix = "Page ";
  if ([userDefaults objectForKey:@"defaultPrefix"]) {
      defaultPrefix = [userDefaults objectForKey:@"defaultPrefix"];
  }
  
  var defaultSuffix = ".";
  if ([userDefaults objectForKey:@"defaultSuffix"]) {
      defaultSuffix = [userDefaults objectForKey:@"defaultSuffix"];
  }


  //Ask for the User Input
  var userInput = COSAlertWindow.new();

  userInput.setMessageText("Add Page Number");

  userInput.addTextLabelWithValue("Start Number From");
  userInput.addTextFieldWithValue(defaultStartNumber);
  
  userInput.addTextLabelWithValue("Prefix");
  userInput.addTextFieldWithValue(defaultPrefix);
  
  userInput.addTextLabelWithValue("Suffix");
  userInput.addTextFieldWithValue(defaultSuffix);

  var reverseOrderCheckbox = NSButton.alloc().initWithFrame(NSMakeRect(0, 0, 300, 18));
  reverseOrderCheckbox.setButtonType(NSSwitchButton);
  reverseOrderCheckbox.setTitle("Reverse Artboard Order (Top to Bottom)");
  reverseOrderCheckbox.setState(reverseOrder);
  userInput.addAccessoryView(reverseOrderCheckbox);

  userInput.addButtonWithTitle("Add");
  userInput.addButtonWithTitle("Cancel");

  var responseCode = userInput.runModal();

  
  //Get the Values From the Fields
  var startNumber = userInput.viewAtIndex(1).floatValue();
  var prefix = userInput.viewAtIndex(3).stringValue();
  var suffix = userInput.viewAtIndex(5).stringValue();
  var reverseOrder = userInput.viewAtIndex(6).state();

  if (responseCode == 1000) {
      //Save the Input to the User Defaults
      [userDefaults setObject: startNumber forKey:@"defaultStartNumber"];
      [userDefaults setObject: reverseOrder forKey:@"reverseOrder"];
      [userDefaults setObject: prefix forKey:@"defaultPrefix"];
      [userDefaults setObject: suffix forKey:@"defaultSuffix"];
      [userDefaults synchronize];

      //Add Page Numbers
      for (i = 0; i < totalPages; i++) {
          var thisPage = pages[i];
          var pageArtboards = [thisPage artboards];
          var totalPageArtboards = [pageArtboards count];

          if (reverseOrder) {
              for (j = totalPageArtboards - 1; j >= 0; j--) {
                  var thisArtboard = pageArtboards[j];
                  var artboardLayers = [thisArtboard children];
                  var totalArtboardLayers = [artboardLayers count];

                  for (k = 0; k < totalArtboardLayers; k++) {
                      var thisLayer = artboardLayers[k];
                      var pageNumber = prefix + (layerCount + startNumber) + suffix;
                      if ([thisLayer name] == placeHolder) {
                          [thisLayer select: true byExpandingSelection: true];
                          [thisLayer setStringValue: pageNumber];
                          [thisLayer select: false byExpandingSelection: true];
                          layerCount++;
                      }
                  }
              }
          } else {
              for (j = 0; j < totalPageArtboards; j++) {
                  var thisArtboard = pageArtboards[j];
                  var artboardLayers = [thisArtboard children];
                  var totalArtboardLayers = [artboardLayers count];

                  for (k = 0; k < totalArtboardLayers; k++) {
                      var thisLayer = artboardLayers[k];
                      var pageNumber = prefix + (layerCount + startNumber) + suffix;
                      if ([thisLayer name] == placeHolder) {
                          [thisLayer select: true byExpandingSelection: true];
                          [thisLayer setStringValue: pageNumber];
                          [thisLayer select: false byExpandingSelection: true];
                          layerCount++;
                      }
                  }
              }
          }
      }
  }
  
};
